<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Page3Form.ui.qml</file>
        <file>Page4.qml</file>
        <file>Page4Form.ui.qml</file>
        <file>Page5.qml</file>
        <file>Page5Form.ui.qml</file>
        <file>Salpicon.qml</file>
        <file>SalpiconForm.ui.qml</file>
        <file>Matignon.qml</file>
        <file>MatignonForm.ui.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>batonnet.jpg</file>
        <file>bouquetGarni.png</file>
        <file>brodoVegIngredienti.jpg</file>
        <file>brunoise.jpg</file>
        <file>chiffonade.jpg</file>
        <file>cipollaChiodiDiGarofano.jpg</file>
        <file>concasseDiPomodoro.jpg</file>
        <file>jardiniere.jpg</file>
        <file>julienne.jpg</file>
        <file>losange.jpg</file>
        <file>macedonie.jpg</file>
        <file>matignon.jpg</file>
        <file>mirepoix.jpg</file>
        <file>ovale.jpg</file>
        <file>paysanne.jpg</file>
        <file>pommesAllumettes.jpeg</file>
        <file>pommesBataille.jpg</file>
        <file>pommesBerny.webp</file>
        <file>pommesBoulangere.jpeg</file>
        <file>pommesChateau.jpg</file>
        <file>pommesChips.avif</file>
        <file>pommescocotte.jpg</file>
        <file>pommesDauphine.jpg</file>
        <file>pommesDuchesse.jpg</file>
        <file>pommesFondantes.jpg</file>
        <file>pommesGaufrettes.jpg</file>
        <file>pommesLorette.jpg</file>
        <file>pommesMarquise.jpg</file>
        <file>pommesMaxime.jpg</file>
        <file>pommesMaxime2.jpg</file>
        <file>pommesMignonettes.jpg</file>
        <file>pommesNature.jpg</file>
        <file>pommesOlivetteNoisetteParisienne.jpg</file>
        <file>pommesParmentier.jpg</file>
        <file>pommesPlumes.jpeg</file>
        <file>pommesPontNeuf.jpg</file>
        <file>pommesRissolees.jpg</file>
        <file>pommesSavoyarde.webp</file>
        <file>pommesStFlorentin.jpg</file>
        <file>pommesTournees.jpg</file>
        <file>rondelle.jpg</file>
        <file>salpicon.jpg</file>
    </qresource>
</RCC>
